<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->



    <style>
        body{
            
            background-color: rgb(244, 248, 248);
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            position: sticky;
            top: 0;
            background-color: white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        nav{
            margin:0 20px;
        }
        .first-list{
            list-style: none; 
            display: flex;
            font-size: 25px;
            font-weight: 500;
            align-items: center;
        }
        .first-list li a{
            text-decoration: none;
            /* border: 1px solid; */
            padding: 10px;
            margin: 10px;
            
        }
        .about-plan{
            color: black;
            padding: 15px;
            border-radius: 8px;
            /* margin: 15px; */
        }
        .about-plan:hover{
            background-color: rgb(7, 7, 168);
            color: white;
        }
        .signup{
            background-color: white;
            border: 2px solid;
            border-radius: 8px;
            border-color: blue;
            padding:10px 5px;
        }
        .signup:hover{
            background-color: rgb(7, 7, 168);
        }
        .signup a:hover{
            color: white;
        }

        .section1{
            background-image: linear-gradient(to right, rgba(20, 30, 255, 1) , rgba(237, 27, 255,1));
            text-align: center;
            padding: 20px;
            color: white;
        }
        h1{
            font-size: 55px;
            font-weight: 800;
            margin: 0;
        }
        .section1 p{
            font-size: 26px;
        }
        .section2 h2{
            font-size: 40px;
            font-weight: 800;
            text-align: center;
            color: rgb(59, 56, 56);
        }
        .section2-content{
            display: flex;
            justify-content: center;
            margin-bottom:60px ;
        }
        .section2 p{
            font-size: 24px;
            color: rgb(151, 141, 141);
        }
        .section2 ul{
            font-size: 24px;
            color: rgb(151, 141, 141);
        }
        .section3{
        display: flex;
        justify-content: center;
        }
        .section3 img{
            width: 90%;
        }
        .section4-content {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin: 60px 0 ;
            margin-bottom: 20px;
        }
        .section4 h2{
            font-size: 35px;
            font-weight: 900;
            color: rgb(59, 56, 56);
        }
        .section4 p{
            font-size: 24px;
            color: rgb(151, 141, 141);
        }
        .section4 ul{
            font-size: 24px;
            color: rgb(151, 141, 141);
        }
        .section5{
            text-align: center;
        }
        .ratings{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 0;
        }
        .section5 h2{
            font-size: 37px;
            font-weight: 900;
            color: rgb(59, 56, 56);
            margin-top: 0;
        }
        .section5 p{
            font-size: 24px;
            color: rgb(151, 141, 141);
        }
        .section6{
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 40px;
        }
        .reviews{
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        h3{
            font-size: 30px;
            font-weight: 900;
            color: rgb(59, 56, 56);
        }
        .section6-p{
            font-size: 20px;
            color: rgb(151, 141, 141);
        }
        .section6-name{
            font-size: 23px;
            font-weight: 900;
            color: rgb(59, 56, 56);
        }
        .section7-text{
            text-align: center;
        }
        .section7 h2{
            font-size: 37px;
            font-weight: 900;
            color: rgb(59, 56, 56);
        }
        .section7-p{
            font-size: 24px;
            color: rgb(151, 141, 141);
        }
        .team-content{
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 20px;
            margin: 40px 0;
        }
        .teamcontent-paragraph{
            font-size: 28px;
            font-weight: 500;
            color: black;
            margin: 14px 0;
        }
        .teamcontent-p{
            font-size: 21px;
            color: rgb(151, 141, 141);
            margin: 14px 0;
        }
        footer{
            background-color: white;
        }
         footer .second-navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin:0 40px;
        }
        .second-list {
            list-style: none; 
            display: flex;
            justify-content: space-between;
            flex: 1;
            margin: 0;
            padding: 0;
        }
        .footer-left, .footer-right{
            display: flex;
            align-items: center;
        } 
        .second-list li{
            margin: 0 10px;
        }
        .second-list li a{
            text-decoration: none;
            /* border: 1px solid; */
            font-size: 25px;
            font-weight: 500;
            padding: 0;
            margin: 0;
            color: black;
        }

        @media (max-width: 700px) {
            header{
                padding: 0;
            }
            header img{
                width: 130px;
                margin: 0 30px;
            }
            .first-list{
                font-size: 18px;
            }
            .section2-content{
                flex-direction: column;
            }
            .section2 p{
            font-size: 21px;
            }
            .section2 ul {
            font-size: 21px;
            }
            .section4-content{
                flex-direction: column;
            }
            .section4 p{
            font-size: 21px;
            }
            .section4 ul{
            font-size: 21px;
            }
            .team-content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0;
            }
            .teamcontent-p{
            font-size: 19px;
            }
            footer img{
                width: 130px;
            }
            .second-list li a{
                font-size: 18px;
            }
        }


        @media (max-width: 400px) {
            header{
                padding: 0;
            }
            header img{
                width: 100px;
                margin: 0 10px;
            }
            .first-list{
                font-size: 18px;
                padding: 0;
            }
            .signup{
                padding: 0;
            }
            .first-list .signup a{
                margin: 0;
            }
            .team-content{
            display: flex;
            flex-direction: column;
            }
            footer img{
                width: 100px;
            }
        }
        

        /* swiper css */

        
    /* .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    } */


    </style>
</head>
<body>
    <header>
        <p><img src="vidcologo.jpg" width="150"></p>
        <nav>
            <ul class="first-list">
                <li><a href="#" class="about-plan">About</a></li>
                <li><a href="#" class="about-plan">Plan</a></li>
                <li class="signup"><a href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <div class="section1">
        <h1>Some Words About Us</h1>
        <p>
            Aliquam a augue suscipit, luctus nequ e purus ipsum neque at dolor <br> primis libero tempus, blandit and cursus varius magna
        </p>
    </div>

    <div class="section2">
        <h2>We Believe in the Power of Simple Design</h2>
        <div class="section2-content">
            <div>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua. Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco laboris nisi ut aliquip ex <br>ea commodo consequat.
           </p>
           <p>
            Duis aute irure dolor in reprehenderit in voluptate velit <br> esse cillum dolore eu fugiat nulla pariatur. Excepteur <br> sint occaecat cupidatat non proident, sunt in culpa <br> qui officia deserunt mollit anim id est laborum 
           </p>
           </div>

           <div>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur elit,<br> sed do eiusmod tempor incididunt ut labore <br> et dolore magna.</li>
                <li>Lorem ipsum dolor sit amet, consectetur elit, <br> sed do eiusmod tempor incididunt ut labore <br> et dolore magna.</li>
                <li>Lorem ipsum dolor sit amet, consectetur elit, <br> sed do eiusmod tempor incididunt ut labore <br> et dolore magna.</li>
            </ul>
           </div>
        </div>
    </div>


    <div class="section3">
        <img src="aboutvidco-image1.jpg" alt="people" class="section3-img">
    </div>

    <div class="section4">
        <div class="section4-content">
          <div>
            <h2>We Care About the Details</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.
          </p>
          <p>
            Duis aute irure dolor in repreenderit in voluptate <br> velit esse cillum dolore eu fugiat nulla pariatur. 
          </p>
          </div>

          <div>
            <h2>With knowledge, skill, and hardwork</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit.</li>
            </ul>
          </div>
        </div>
    </div>


    <div class="section5">
            <div class="ratings">
            <p><img src="ratings.svg" alt="ratings"> </p>
            <p><img src="ratings3.svg" alt="ratings"> </p>
            <p><img src="ratings.svg" alt="ratings"> </p>
            </div>
            <h2> Why Customers Love Us</h2>
            <p>Aliquam a augue suscipit, luctus neque purus ipsum neque at dolor primis <br> libero tempus, blandit and cursus varius magna tempus a dolor</p>
    </div>

    <div class="section6">
        <div class="reviews">
            <h3> Simple and Useful!</h3>
            <p class="section6-p">At sagittis congue aungue undo egestas magna ipsum vitae purus and ipsum primis suscipit</p>
            <p class="section6-name">- John Sweet</p>
        </div>
        <div class="reviews">
            <h3>Simply Amazing App!</h3>
            <p class="section6-p">An augue cubilia laoreet undo magna a suscipit undo egestas magna</p>
            <p class="section6-name">- Scott Boxer</p>
        </div>
        <div class="reviews">
            <h3>Powerful Features!</h3>
            <p class="section6-p">Augue egestas volutpat and egestas augue in cubilia laoreet magna undo suscipit luctus</p>
            <p class="section6-name">- Leslie D.</p>
        </div>
        <div class="reviews">
            <h3> Simple and Useful!</h3>
            <p class="section6-p">At sagittis congue aungue undo egestas magna ipsum vitae purus and ipsum primis suscipit</p>
            <p class="section6-name">- John Sweet</p>
        </div>
        <div class="reviews">
            <h3>Simple and Friendly!</h3>
            <p class="section6-p">Augue egestas volutpat and egestas augue in cubilia laoreet magna undo suscipit luctus</p>
            <p class="section6-name">- John James</p>
        </div>
    </div>

    <!-- swiper section -->

    <!-- <section class="swiper-section"> -->
  <!-- Swiper -->
  <!-- <div class="swiper mySwiper"> -->
    <!-- <div class="swiper-wrapper"> -->
      <!-- <div class="swiper-slide"> -->
        <!-- <h2>Simple and Useful!</h2> -->
        <!-- <p>At sagittis congue <br> augue undo egestas magna <br>ipsum vitae purus and <br>ipsum primis suscipit</p> -->
        <!-- <h2>- John Sweet -->
<!-- </h2> -->
      <!-- </div> -->


      <!-- <div class="swiper-slide"> -->

         <!-- <h2>Simple and Useful!</h2> -->
        <!-- <p>At sagittis congue <br> augue undo egestas magna <br>ipsum vitae purus and <br>ipsum primis suscipit</p> -->
        <!-- <h2>- John Sweet -->
<!-- </h2> -->
      <!-- </div> -->



      <!-- <div class="swiper-slide">

         <h2>Simple and Useful!</h2>
        <p>At sagittis congue <br> augue undo egestas magna <br>ipsum vitae purus and <br>ipsum primis suscipit</p>
        <h2>- John Sweet -->
<!-- </h2>
      </div>
      <div class="swiper-slide">
         <h2>Simple and Useful!</h2>
        <p>At sagittis congue <br> augue undo egestas magna <br>ipsum vitae purus and <br>ipsum primis suscipit</p>
        <h2>- John Sweet
</h2> -->
      <!-- </div>
      <div class="swiper-slide">
         <h2>Simple and Useful!</h2>
        <p>At sagittis congue <br> augue undo egestas magna <br>ipsum vitae purus and <br>ipsum primis suscipit</p>
        <h2>- John Sweet
</h2> -->
    <!-- </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

    </section> -->

    <div class="section7">
        <div class="section7-text">
            <h2>One Team Many Talents</h2>
            <p class="section7-p">Aliquam a augue suscipit, luctus neque purus ipsum neque at dolor primis <br> libero tempus, blandit and cursus varius magna tempus a dolor</p>
        </div>
        <div class="team-content">
            <div>
                <img src="team1.png" alt="team1" width="270px">
                <p class="teamcontent-paragraph">Aria Autumn</p><br>
                <p class="teamcontent-p">Founder and CEO</p>
            </div>
            <div>
                <img src="team2.png" alt="team2" width="270px">
                <p class="teamcontent-paragraph">Megan Coleman</p><br>
                <p class="teamcontent-p">Software Engineer</p>
            </div>
            <div>
                <img src="team3.png" alt="team3" width="270px">
                <p class="teamcontent-paragraph">Mark Brayton</p><br>
                <p class="teamcontent-p">UI/UX Designer</p>
            </div>
            <div>
                <img src="team4.png" alt="team4" width="270px">
                <p class="teamcontent-paragraph">Charlotte Johnson</p><br>
                <p class="teamcontent-p">Head of Marketing</p>
            </div>
        </div>
    </div>

    <footer>
            <div class="second-navbar">
            <p><img src="vidcologo.jpg" alt="vidco-logo" width="150"></p>

            <ul class="second-list">
                <div class="footer-left">
                <li><a href="aboutvidco.html">About</a></li>
                <li><a href="#">Vidco</a></li>
                </div>

                <div class="footer-right">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                </div>
            </ul>
            </div>
    </footer>

      <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: true,
      },
    });
  </script>

</body>
</html>