<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debonair Autos</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            /* border: 1px solid; */
            display: flex;
            justify-content: space-between;
            padding: 15px 40px;
            background-color: rgb(2, 2, 61);
        }
        nav ul li{
            /* border: 1px solid; */
            display: inline;
            margin: 20px;
        }
        nav ul li a{
            text-decoration: none;
            padding: 5px;
            color: white;
            font-weight: 600;
        }
        nav ul li a:hover{
            background-color: blue;
        }
        nav p{
            color: white;
            font-weight: 600;
        }
        section{
            display: flex;
            justify-content: space-around;
            align-items: center;
            
            /* flex-wrap: wrap; */
            /* margin: 0; */
            padding:40px 0;
            height: 100vh;
        }
        
        h1{
            font-weight: 600;
            font-size: 40px;
        }
        .text{
            /* width: 400px; */
            /* margin: 20px 0; */
            padding: 20px 0;
            line-height:30px;
        }
        .order{
            background-color: orangered;
            color: white;
            text-decoration: none;
            padding: 10px;
            /* margin: 20px 0; */
            border-radius: 5px;
        }
        img{
            /* max-width: 600px; */
            /* margin-top: 20px; */
            border-radius: 10px;
            /* margin: 0 ; */
        }
        footer{
            background-color:rgb(2, 2, 61);
            color: white;
            text-align: center;
            padding: 18px;
            font-size: 14px;
        }


        @media (max-width:600px) {
            section{
                flex-direction: column;
            }
            .car{
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <p>Debonair Autos</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Models</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blogs</a></li>
        </ul>
    </nav>
    <section>
        <div>
        <h1>Discover Your Dream Car</h1>
        <p class="text">Experience the thrill of driving with our latest models, <br> designed for style and performance.</p>
        <a href="#" class="order">Order Now</a>
        </div>
        <div class="car-div">
        <img src="car.jpg" alt="car" width="600" class="car">
        </div>
    </section>
    <footer>&copy;2025 Debonair Autos. All rights reserved.</footer>
</body>
</html>